# Custom tmux configuration: ~/.tmux.conf
# Cobbled together from google and trial & error by Eric Marden (xentek.net)

# set the command prefix to match gnuscreen (i.e. CTRL+a)
set -g prefix C-a
bind-key C-a last-window

# utf8
set-window-option -g utf8 on

# statusbar background to black, foreground to white
set-option -g status-fg white
set-option -g status-bg black

# set the current window name to a nice bold yellow text
setw -g window-status-current-attr bold
setw -g window-status-current-fg yellow

# hostname is printed on the left, uptime and current load on the right
set-option -g status-left-length 40
set -g status-left "#H"
set -g status-right "#(uptime|cut -d "," -f 2-)"

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# be notified when there is activity in one of your windows
setw -g monitor-activity on

# don't rename windows automatically
set-window-option -g automatic-rename off

# reload changes in tmux, handy
bind r source-file ~/.tmux.conf