# reload changes to .tmuxrc* from within tmux. handy.
bind-key C-r source-file ~/.tmuxrc

# bound to C-a by default
bind-key l last-window
bind-key ; last-panel

# to match the prefix key
bind-key C-a send-prefix; unbind-key C-b

# name the window by default, C-c to bypass
bind-key c command-prompt "new-window -n %%"; bind-key C-c new-window

# make the split panes more mnemonic
unbind-key '"'; unbind-key %
bind-key | split-window -h
bind-key _ split-window -v

# more like screen
bind-key '"' command-prompt "rename-window %%"; unbind-key ','
