###
 # Custom tmux configuration cobbled together from google and trial & error
 # by Eric Marden (xentek.net), heavily modified by David Rogers (@al-the-x).
##

# Plugins installed via TPM (https://github.com/tmux-plugins/tpm):
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-battery'
## adds status for `#{battery_icon}`, `#{battery_percentage}`, and `#{battery_remain}`
## configuration options for `tmux-battery`
set -g @batt_charged_icon "[0]"
set -g @batt_charging_icon "[+]"
set -g @batt_discharging_icon "[-]"
set -g @batt_attached_icon "[!]"

set -g @plugin 'tmux-plugins/tmux-resurrect'
## configuration options for `tmux-resurrect`
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
## configuration options for `tmux-continuum`
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

# Initialize TPM:
run '~/.tmux/plugins/tpm/tpm'
# set the command prefix to match gnuscreen (i.e. CTRL+a)
set-option -g prefix C-a

# start window indexes with 1 because 0 is SO FAR AWAY...
set-option -g base-index 1

# statusbar background to black-ish, foreground to white
set-option -g status-fg white
set-option -g status-bg "#333333"

# hostname is printed on the left, uptime and current load on the right
set-option -g status-left-length 40
set-option -g status-left "#[fg=#999999]#(echo $USER)#[default] @ #[fg=green]#H#[default] | "
set-option -g status-right "#{battery_icon} #{battery_percentage} %Y-%m-%d %H:%M"

# make the key bindings work like VIM
set-option -g status-keys vi
set-window-option -g mode-keys vi

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on

# don't rename windows automatically
set-window-option -g automatic-rename off

# Update key environment variables on reconnect...
set -g update-environment -r

# load the key bindings
source-file ~/.tmux.keys.conf

# load Darwin (Mac OSX) specific config
if-shell 'test $(uname | tr [A-Z] [a-z]) = "darwin"' 'source-file ~/.tmux.darwin.conf'
